# Driver settings
DRIVERS=MARIADB,ORACLE
MARIADB_DRIVER_NAME=mariadb
MARIADB_DRIVER_MODULE=org.mariadb
MARIADB_DRIVER_CLASS=org.mariadb.jdbc.Driver
MARIADB_XA_DATASOURCE_CLASS=org.mariadb.jdbc.MySQLDataSource

ORACLE_DRIVER_NAME=oracle
ORACLE_DRIVER_MODULE=com.oracle
ORACLE_DRIVER_CLASS=oracle.jdbc.OracleDriver
ORACLE_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource